name: web
channels:
  - defaults
dependencies:
  - appnope=0.1.0=py37_0
  - attrs=19.3.0=py_0
  - backcall=0.2.0=py_0
  - bleach=3.1.5=py_0
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py37_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.16.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.17.1=py37_0
  - jinja2=2.11.2=py_0
  - jsonschema=3.2.0=py37_0
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py37_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.2.1=h0a44026_6
  - libsodium=1.0.18=h1de35cc_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - mistune=0.8.4=py37h1de35cc_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=h0a44026_1
  - notebook=5.7.4=py37_0
  - openssl=1.1.1g=h1de35cc_0
  - packaging=20.4=py_0
  - pandoc=2.10=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=20.1.1=py37_1
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - ptyprocess=0.6.0=py37_0
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=py_0
  - pyrsistent=0.16.0=py37h1de35cc_0
  - python=3.7.1=haf84260_7
  - python-dateutil=2.8.1=py_0
  - pyzmq=19.0.1=py37hb1e8313_1
  - readline=7.0=h1de35cc_5
  - send2trash=1.5.0=py37_0
  - setuptools=49.2.0=py37_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=hffcf06c_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=5.1.1=py37h1de35cc_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.2=hb1e8313_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - apscheduler==3.5.3
    - beautifulsoup4==4.6.3
    - bs4==0.0.1
    - chardet==3.0.4
    - colorama==0.4.3
    - configparser==5.0.0
    - crayons==0.3.1
    - idna==2.5
    - json5==0.9.5
    - jupyterlab==2.1.5
    - jupyterlab-server==1.2.0
    - lxml==4.2.5
    - mouseinfo==0.1.3
    - numpy==1.15.4
    - pandas==0.23.4
    - pillow==7.2.0
    - pyautogui==0.9.50
    - pygetwindow==0.0.8
    - pymsgbox==1.0.8
    - pyobjc==6.2.2
    - pyobjc-core==6.2.2
    - pyobjc-framework-accounts==6.2.2
    - pyobjc-framework-addressbook==6.2.2
    - pyobjc-framework-adsupport==6.2.2
    - pyobjc-framework-applescriptkit==6.2.2
    - pyobjc-framework-applescriptobjc==6.2.2
    - pyobjc-framework-applicationservices==6.2.2
    - pyobjc-framework-authenticationservices==6.2.2
    - pyobjc-framework-automaticassessmentconfiguration==6.2.2
    - pyobjc-framework-automator==6.2.2
    - pyobjc-framework-avfoundation==6.2.2
    - pyobjc-framework-avkit==6.2.2
    - pyobjc-framework-businesschat==6.2.2
    - pyobjc-framework-calendarstore==6.2.2
    - pyobjc-framework-cfnetwork==6.2.2
    - pyobjc-framework-cloudkit==6.2.2
    - pyobjc-framework-cocoa==6.2.2
    - pyobjc-framework-collaboration==6.2.2
    - pyobjc-framework-colorsync==6.2.2
    - pyobjc-framework-contacts==6.2.2
    - pyobjc-framework-contactsui==6.2.2
    - pyobjc-framework-coreaudio==6.2.2
    - pyobjc-framework-coreaudiokit==6.2.2
    - pyobjc-framework-corebluetooth==6.2.2
    - pyobjc-framework-coredata==6.2.2
    - pyobjc-framework-corehaptics==6.2.2
    - pyobjc-framework-corelocation==6.2.2
    - pyobjc-framework-coremedia==6.2.2
    - pyobjc-framework-coremediaio==6.2.2
    - pyobjc-framework-coreml==6.2.2
    - pyobjc-framework-coremotion==6.2.2
    - pyobjc-framework-coreservices==6.2.2
    - pyobjc-framework-corespotlight==6.2.2
    - pyobjc-framework-coretext==6.2.2
    - pyobjc-framework-corewlan==6.2.2
    - pyobjc-framework-cryptotokenkit==6.2.2
    - pyobjc-framework-devicecheck==6.2.2
    - pyobjc-framework-dictionaryservices==6.2.2
    - pyobjc-framework-discrecording==6.2.2
    - pyobjc-framework-discrecordingui==6.2.2
    - pyobjc-framework-diskarbitration==6.2.2
    - pyobjc-framework-dvdplayback==6.2.2
    - pyobjc-framework-eventkit==6.2.2
    - pyobjc-framework-exceptionhandling==6.2.2
    - pyobjc-framework-executionpolicy==6.2.2
    - pyobjc-framework-externalaccessory==6.2.2
    - pyobjc-framework-fileprovider==6.2.2
    - pyobjc-framework-fileproviderui==6.2.2
    - pyobjc-framework-findersync==6.2.2
    - pyobjc-framework-fsevents==6.2.2
    - pyobjc-framework-gamecenter==6.2.2
    - pyobjc-framework-gamecontroller==6.2.2
    - pyobjc-framework-gamekit==6.2.2
    - pyobjc-framework-gameplaykit==6.2.2
    - pyobjc-framework-imagecapturecore==6.2.2
    - pyobjc-framework-imserviceplugin==6.2.2
    - pyobjc-framework-inputmethodkit==6.2.2
    - pyobjc-framework-installerplugins==6.2.2
    - pyobjc-framework-instantmessage==6.2.2
    - pyobjc-framework-intents==6.2.2
    - pyobjc-framework-iosurface==6.2.2
    - pyobjc-framework-ituneslibrary==6.2.2
    - pyobjc-framework-latentsemanticmapping==6.2.2
    - pyobjc-framework-launchservices==6.2.2
    - pyobjc-framework-libdispatch==6.2.2
    - pyobjc-framework-linkpresentation==6.2.2
    - pyobjc-framework-localauthentication==6.2.2
    - pyobjc-framework-mapkit==6.2.2
    - pyobjc-framework-mediaaccessibility==6.2.2
    - pyobjc-framework-medialibrary==6.2.2
    - pyobjc-framework-mediaplayer==6.2.2
    - pyobjc-framework-mediatoolbox==6.2.2
    - pyobjc-framework-metal==6.2.2
    - pyobjc-framework-metalkit==6.2.2
    - pyobjc-framework-modelio==6.2.2
    - pyobjc-framework-multipeerconnectivity==6.2.2
    - pyobjc-framework-naturallanguage==6.2.2
    - pyobjc-framework-netfs==6.2.2
    - pyobjc-framework-network==6.2.2
    - pyobjc-framework-networkextension==6.2.2
    - pyobjc-framework-notificationcenter==6.2.2
    - pyobjc-framework-opendirectory==6.2.2
    - pyobjc-framework-osakit==6.2.2
    - pyobjc-framework-oslog==6.2.2
    - pyobjc-framework-pencilkit==6.2.2
    - pyobjc-framework-photos==6.2.2
    - pyobjc-framework-photosui==6.2.2
    - pyobjc-framework-preferencepanes==6.2.2
    - pyobjc-framework-pushkit==6.2.2
    - pyobjc-framework-quartz==6.2.2
    - pyobjc-framework-quicklookthumbnailing==6.2.2
    - pyobjc-framework-safariservices==6.2.2
    - pyobjc-framework-scenekit==6.2.2
    - pyobjc-framework-screensaver==6.2.2
    - pyobjc-framework-scriptingbridge==6.2.2
    - pyobjc-framework-searchkit==6.2.2
    - pyobjc-framework-security==6.2.2
    - pyobjc-framework-securityfoundation==6.2.2
    - pyobjc-framework-securityinterface==6.2.2
    - pyobjc-framework-servicemanagement==6.2.2
    - pyobjc-framework-social==6.2.2
    - pyobjc-framework-soundanalysis==6.2.2
    - pyobjc-framework-speech==6.2.2
    - pyobjc-framework-spritekit==6.2.2
    - pyobjc-framework-storekit==6.2.2
    - pyobjc-framework-syncservices==6.2.2
    - pyobjc-framework-systemconfiguration==6.2.2
    - pyobjc-framework-systemextensions==6.2.2
    - pyobjc-framework-usernotifications==6.2.2
    - pyobjc-framework-videosubscriberaccount==6.2.2
    - pyobjc-framework-videotoolbox==6.2.2
    - pyobjc-framework-vision==6.2.2
    - pyobjc-framework-webkit==6.2.2
    - pyperclip==1.8.0
    - pyrect==0.1.4
    - pyscreeze==0.1.26
    - pytweening==1.0.3
    - pytz==2018.7
    - requests==2.21.0
    - requests2==2.16.0
    - rubicon-objc==0.4.0
    - selenium==3.141.0
    - tqdm==4.48.2
    - tzlocal==1.5.1
    - urllib3==1.21.1
    - webdriver-manager==3.2.1
prefix: /Users/huohsien/anaconda2/envs/web

